server.port=8082
group-id=consumer-group
configuration.brutus.configmap-name=brutus-config
brutus.elastic.host=localhost
brutus.elastic.port=9200
brutus.logs.stream.name=brutus-logs-stream
brutus.metrics.stream.name=brutus-metrics

brutus.metrics.interval=1500
brutus.metrics.timeout_response=3000